{
	"name": "astro-template26",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"typecheck": "tsc -b",
		"lint": "eslint . && stylelint \"**/*.{css,scss,astro}\"",
		"lint:eslint": "eslint .",
		"lint:stylelint": "stylelint \"**/*.{css,scss,astro}\"",
		"format": "prettier --write .",
		"check": "eslint --fix . && prettier --write . && stylelint --fix \"**/*.{css,scss}\"",
		"ci": "eslint . && prettier --check . && stylelint \"**/*.{css,scss,astro}\""
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.1",
		"astro": "^5.17.1"
	},
	"devDependencies": {
		"@dword-design/eslint-plugin-import-alias": "^8.1.7",
		"@eslint/js": "^10.0.1",
		"@types/bun": "^1.3.10",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-unused-imports": "^4.4.1",
		"globals": "^17.4.0",
		"lefthook": "^2.1.1",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"sass": "^1.98.0",
		"stylelint": "^17.3.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-recess-order": "^7.6.1",
		"stylelint-config-recommended-scss": "^17.0.0",
		"stylelint-declaration-block-no-ignored-properties": "^3.0.0",
		"stylelint-order": "^8.0.0",
		"typescript-eslint": "^8.57.0"
	}
}
